apiVersion: timmy.timmy.com/v1
kind: MyApp
metadata:
  labels:
    app.kubernetes.io/name: myapp
    app.kubernetes.io/instance: myapp-sample
    app.kubernetes.io/part-of: oprator3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: oprator3
  name: myapp-sample
spec:
  # TODO(user): Add fields here
